# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/digital_bookstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL initialization for sample data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


